# -*- sh -*-
#
# %COPYRIGHT%
#
# %LICENSE%
#
# DKMS configuration for the Flush test module
#
# $Id$

PACKAGE_NAME="pbitflushnop"
PACKAGE_VERSION="1"
MODULE_NAME="${PACKAGE_NAME}"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="pbitflushnop"
DEST_MODULE_LOCATION[0]="/kernel/drivers/block/"
STRIP[0]="no"
